ComicBookReader/MainWindow.xaml

<Window x:Class="ComicBookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nanananana CBR" Height="1000" Width="800"        
        KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown_1" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Panel.ZIndex="1">
            <DockPanel >
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="btnOpen_OnClick"/>
                        <MenuItem Header="_Close" Click="MenuItem_Click_1"/>                        
                    </MenuItem>
                    <MenuItem Header="_Options">
                        
                    </MenuItem>
                    <MenuItem Header="_About" Click="MenuItem_Click">                        
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Grid>
    <Grid Grid.Row="1" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>
            <Border Opacity="1" Grid.Column="0" Background="White" Panel.ZIndex="1" Margin="-1">
                <Grid Background="White">
                    <ListBox Background="White" Name="library">
                    </ListBox>
                </Grid>
            </Border>
            <Grid Opacity="1" Grid.Column="1" Background="White" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="309*" Name="Row1"/>
                </Grid.RowDefinitions>                
                <Grid Opacity="1" Background="White" Panel.ZIndex="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                Grid.Column="0"
                Content="Open"
                Margin="5"
                Name="btnOpen"
                Click="btnOpen_OnClick"
                />

                    <Button
                Grid.Column="1"
                Content="Previous"
                Margin="5"
                Name="btnPrev"
                Click="btnPrev_OnClick"
                />

                    <Button
                Grid.Column="2"
                Content="Next"
                Margin="5"
                Name="btnNext"
                Click="btnNext_OnClick"
                />                    
                </Grid>
                <Image Grid.Row="1" Name="image" Panel.ZIndex="0" RenderTransformOrigin="0.5,0.5"  />
            </Grid>                        
        </Grid>
    </Grid>
</Window>
