ComicBookReader/MainWindow.xaml

<Window x:Class="ComicBookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="800"
        KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown_1" >
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" Name="Row0"/>
            <RowDefinition Height="338*" Name="Row1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Name="image" RenderTransformOrigin="0.5,0.5"  />
        
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Open"
                Margin="5"
                Name="btnOpen"
                Click="btnOpen_OnClick"
                />

            <Button
                Grid.Column="1"
                Content="Previous"
                Margin="5"
                Name="btnPrev"
                Click="btnPrev_OnClick"
                />

            <Button
                Grid.Column="2"
                Content="Next"
                Margin="5"
                Name="btnNext"
                Click="btnNext_OnClick"
                />
        </Grid>
    </Grid>
</Window>
